WinCenterApp/AdminWin.xaml

<Window x:Class="AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCenterApp"
        mc:Ignorable="d"
        Title="AdminWin" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.1" />
                <GradientStop Color="#FF575757" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Separator Grid.ColumnSpan="1" Margin="10,65,10,10"></Separator>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Label Content="ADMINISTRATION PANEL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,150,0" Foreground="White" FontSize="20" FontWeight="Bold"/>
            <Label Name="lblTime" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="10,20,10,0" FontWeight="Bold" FontSize="18" Foreground="White"/>
            
        </Grid>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <Button Content="REGISTRATION NEW USER" Margin="300,30,300,-60" BorderBrush="#FF444444" Foreground="White" FontWeight="Bold" Click="Registration_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                        <GradientStop Color="#FF450E47" Offset="0.15"/>
                        <GradientStop Color="#FF422349" Offset="0.85"/>
                        <GradientStop Color="#FFA01794" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
    
</Window>
