WinCenterApp/ChangePasswordByUser.xaml

<Window x:Class="ChangePasswordByUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mMangerCenter"
        mc:Ignorable="d"
        Title="ChangePasswordByUser" x:Name="ChngPassWin" Height="240" Width="550" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="DimGray">

    <Grid x:Name="Password" Margin="1" Opacity="0.95">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Black" Offset="0.1" />
                <GradientStop Color="#FF575757" Offset="0.6" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="LblOldPass" Content="Bieżące hasło:" HorizontalAlignment="Left" Height="30" Margin="31,10,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.533,-0.433"/>

        <Label x:Name="LblNewPass" Content="Nowe hasło:" HorizontalAlignment="Left" Height="30" Margin="31,50,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontSize="14" Grid.Row="1"/>
        <Label x:Name="LblConfirmPass" Content="Potwierdź hasło:" HorizontalAlignment="Left" Height="30" Margin="31,109,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontSize="14" Grid.Row="1"/>

        <Label x:Name="LabelUser" HorizontalAlignment="Left" Height="30" Margin="31,149,0,0" VerticalAlignment="Top" Foreground="White" Width="120" FontSize="14" Grid.Row="1" RenderTransformOrigin="0.343,4.545"/>

        <PasswordBox x:Name="NewPassword_pass" ToolTip="Wprowadź min. 6 znaków" HorizontalAlignment="Left" Height="25" Width="280" Margin="258,50,0,0" Grid.Row="1" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="25"/>
        <TextBox x:Name="NewPassword_txt" ToolTip="Wprowadź min. 6 znaków" HorizontalAlignment="Left" Height="25" Width="280" Margin="258,50,0,0" Grid.Row="1" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="25" Visibility="Hidden"/>

        <PasswordBox x:Name="OldPassword" ToolTip="Wprowadź min. 6 znaków" HorizontalAlignment="Left" Height="25" Width="280" Margin="258,10,0,0" Grid.Row="1" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="25"/>
        <PasswordBox x:Name="RetypePassword_pass" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="280" Margin="258,109,0,0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" MaxLength="25"/>
        <TextBox x:Name="RetypePassword_txt" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="280" Margin="258,109,0,0" Grid.Row="1" FontSize="14" VerticalContentAlignment="Center" MaxLength="25" Visibility="Hidden"/>

        <Grid Grid.Column="0" Grid.Row="0" Background="#FF740000" >

            <Label x:Name="ChngPass" Content="Zmiana hasła! Wprowadź nowe hasło..." HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Foreground="#FFCD5D5D" Width="500" FontSize="16" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0"/>
            <Button x:Name="Cl" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="X_Click">
                <Image Source="images/x.png" Width="15" Height="15"/>
            </Button>

        </Grid>

        <Separator Margin="0,0,0,188" Background="#FFCD5D5D" Grid.Row="1"/>

        <Button Content="Zmień hasło" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100" Grid.Row="1" Margin="0,0,10,11" 
                              BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="ChangePass_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                    <GradientStop Color="#FF450E47" Offset="0.15"/>
                    <GradientStop Color="#FF422349" Offset="0.85"/>
                    <GradientStop Color="#FFA01794" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Quit" Content="Anuluj" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100" Grid.Row="1" Margin="0,0,190,11" 
                              BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="Quit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                    <GradientStop Color="#FF450E47" Offset="0.15"/>
                    <GradientStop Color="#FF422349" Offset="0.85"/>
                    <GradientStop Color="#FFA01794" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <CheckBox x:Name="ShowPass" Content="Pokaż hasło" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Top" Margin="258,85,0,0" Grid.Row="1" Checked="ShowPass_Checked"/>

    </Grid>

</Window>
