WinCenterApp/LoginScreen.xaml

<Window x:Class="LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCenterApp"
        mc:Ignorable="d"
        Title="LoginScreen" Height="430" Width="380" FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="images/icons8_Home.ico" Cursor="Hand" KeyDown="Window_KeyDown_1">
    
    <!--<Window.TaskbarItemInfo >
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>-->
    
    <Grid Background="DimGray" RenderTransformOrigin="0.5,0.948">

        <Grid Background="Black" Margin="1">

            <Grid Opacity="0.95">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.1" />
                        <GradientStop Color="#FF575757" Offset="0.6" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>

        </Grid>

        <Border Background="#2e3137" CornerRadius="20" Margin="15,15,15,15" Opacity="0.65">

            <StackPanel Margin="20,20,20,10">

                <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>

                <Separator></Separator>

                <Label x:Name="Us" Content="Username (np. pi/tiXXXXX)" Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" MaxLength="7"/>

                <Label x:Name="Ps" Content="Password" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>

                <Label x:Name="TypU" Content="TypeUser" Foreground="White"/>
                <ComboBox x:Name="ChoiseTypeUser" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <ComboBoxItem Content="Admin" Background="#FFD6D0D0" FontStyle="Italic" FontSize="12" BorderBrush="#FF6A6A6A" />
                    <!--<Separator Margin="-5"></Separator>-->
                    <ComboBoxItem Content="User" Background="#FFD6D0D0" FontStyle="Italic" FontSize="12" BorderBrush="#FF6A6A6A" IsSelected="True" />
                </ComboBox>

                <Grid Height="60">
                    <Button Name="btnSubmit" Click="btnSubmit_Click" Content="LogIn" Margin="5,5,0,0" HorizontalAlignment="Left" 
                            Width="120" Height="30" Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Margin="0,5,5,0" HorizontalAlignment="Right" 
                            Width="120" Height="30" Background="#545d6a" Foreground="White" FontSize="18"/>
                </Grid>

                <Label x:Name="LReg" Content="* Log in as 'Admin' if you want to: &#xA;- register a new account, &#xA;- make a change/recover password, etc." Foreground="DeepSkyBlue" Height="70" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="Hand" FontStyle="Italic" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="12" IsEnabled="False"/>

            </StackPanel>

        </Border>

        <!--<Grid>
            <StatusBar Name="sbar" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Gray" >
            </StatusBar>
        </Grid>-->
        <!--<Separator Margin="0,271,0,24" RenderTransformOrigin="0.47,-8.697"></Separator>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="23" Margin="1" Background="DimGray">
            <ProgressBar Name="ProgressBar1" IsIndeterminate="False" Width="280" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" Background="LightGray"/>
            <Label x:Name="procento" FontSize="10" Foreground="Black"  HorizontalAlignment="Center" Width="35" Margin="100,-1,95,0"/>
        </Grid>
        --><!--<ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
        Storyboard.TargetName="ProgressBar1" 
        Storyboard.TargetProperty="Value"
        From="0" To="100" Duration="0:0:10" 
        AutoReverse="False" RepeatBehavior="1" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>-->
        <!--</ProgressBar>-->
    </Grid>

</Window>