WinCenterApp/MainAdmin.xaml

<Window x:Class="MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mMangerCenter"
        mc:Ignorable="d"
        Title="MainAdmin" Height="250" Width="500" FontSize="14" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="images/org.png" Cursor="Hand" Loaded="Window_Loaded">

    <!--<Window.TaskbarItemInfo >
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>-->

    <Window.Resources>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value ="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="{x:Null}" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="Foreground" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="DimGray" RenderTransformOrigin="0.5,0.948">

        <Grid Background="Black" Margin="1">

            <Grid Opacity="0.95">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.1" />
                        <GradientStop Color="#FF575757" Offset="0.6" />
                        <GradientStop Color="Black" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>

        </Grid>

        <Border Background="#2e3137" CornerRadius="20" Margin="5,5,5,5" Opacity="0.65">

            <StackPanel Margin="5,5,5,5">

                <Label Content="Administrator główny" Foreground="DeepSkyBlue" FontSize="16" HorizontalAlignment="Center" />

                <Separator></Separator>

                <Label x:Name="Us" Content="Podaj nazwę: " Foreground="White"/>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18" MaxLength="7" IsEnabled="False"/>

                <Label x:Name="Ps" Content="Hasło:" Foreground="White"/>
                <PasswordBox Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18" MaxLength="25"/>

                <Grid Height="50">
                    <Button Name="btnSubmit" Content="Zaloguj" Margin="0,5,0,0" HorizontalAlignment="Left" 
                            Width="120" Height="30" Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Name="btnCancel" Content="Wyjdź" Margin="0,5,0,0" HorizontalAlignment="Right" 
                            Width="120" Height="30" Background="#545d6a" Foreground="White" FontSize="18"/>
                </Grid>

            </StackPanel>

        </Border>

    </Grid>

</Window>
