WinCenterApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCenterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050" Foreground="White" Background="DimGray" WindowStartupLocation="CenterScreen" Icon="images/icons8_Home.ico" Cursor="Hand" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">

    <Window.Resources>

        <Style 
             TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="Silver"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#C0C0C0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value ="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="{x:Null}" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Black" Margin="1">

        <Grid x:Name="RangeWindow" Opacity="0.95" >

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="#FF575757" Offset="0.6" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="476*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251"/>
                <ColumnDefinition Width="781"/>
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="2" Margin="10,95,10,-10" Visibility="Visible" Background="#FFBFBBBB"/>
            <Separator Grid.ColumnSpan="2" Margin="10,570,10,-470" Visibility="Visible" Background="#FFBFBBBB"/>

            <Separator  Margin="-50,165,480,250" Visibility="Visible" Background="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid Name="SidePanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Canvas>
                    <DockPanel>
                        <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Padding="1">
                            <StackPanel Width="245" Margin="-200,0,0,0">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                                        <GradientStop Color="#FF450E47" Offset="0.15"/>
                                        <GradientStop Color="#FF422349" Offset="0.85"/>
                                        <GradientStop Color="#FFA01794" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>

                                            <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#2B303B"/>
                                </Trigger>-->

                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio=".9"
                                                                    Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-200,0,0,0" DecelerationRatio=".9"
                                                                    Duration="0:0:0.7"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="230" Height="50">
                                    <Label x:Name="Elixir_Finder" Content="ELIXIR Finder" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16">

                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Orange"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="White" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>

                                    </Label>
                                    <Image Source="images/dashboard.png" HorizontalAlignment="Right" Margin="5" Width="25" Height="25"/>
                                </DockPanel>

                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="230" Height="50">
                                    <Label x:Name="Us_Finder" Content="US Finder" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16">

                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Orange"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="White" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>

                                    </Label>
                                    <Image Source="images/pencil-writing-on-a-paper.png" HorizontalAlignment="Right" Margin="5" Width="25" Height="25"/>
                                </DockPanel>

                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="230" Height="50">
                                    <Label Content="Dasboards" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="16">

                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Orange"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="White" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>

                                    </Label>
                                    <Image Source="images/folder.png" HorizontalAlignment="Right" Margin="5" Width="25" Height="25"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Canvas>
            </Grid>

            <Grid Name="Images">
                <Image Source="images/org.png" Grid.Row="0" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity = "0.8" Grid.ColumnSpan="2">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="100" Color="#FF9C9C9C" ShadowDepth="1" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>
            </Grid>

            <Grid x:Name="Range_Calendar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="10000000">

                <StackPanel>
                    <Calendar Name="calendar1" Margin="5"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right" 
                          SelectionMode="SingleRange"
                          FirstDayOfWeek="Monday" 
                          IsTodayHighlighted="True">
                        <Calendar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="DarkOrange" Offset="0.1" />
                                <GradientStop Color="Orange" Offset="0.25" />
                                <GradientStop Color="LightGoldenrodYellow" Offset="0.75" />
                                <GradientStop Color="Orange" Offset="1.0" />
                            </LinearGradientBrush>
                        </Calendar.Background>
                        <Calendar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="Black" Offset="0.25" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Calendar.Foreground>
                    </Calendar>
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=btnFirst}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Name="DateTimeZone" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,15,10,15">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Name="lblTime" Height="30" Width="85" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Margin="0,10,0,0" Foreground="White"/>
                    <ToggleButton x:Name="btnFirst" Content="Kalendarz" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="150" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" 
                              BorderBrush="#FF444444" Opacity="0.85" FontWeight="Bold" FontSize="14">

                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Orange"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>

                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="White" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                        <ToggleButton.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                                <GradientStop Color="#FF450E47" Offset="0.15"/>
                                <GradientStop Color="#FF422349" Offset="0.85"/>
                                <GradientStop Color="#FFA01794" Offset="0.5"/>
                            </LinearGradientBrush>
                        </ToggleButton.Background>

                    </ToggleButton>
                </StackPanel>
            </Grid>

            <!--<Grid x:Name="Dashboards" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">

                <TextBox Width="100" Height="50" Text="Siema" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>

                -->
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                    <GradientStop Color="#FF450E47" Offset="0.15"/>
                    <GradientStop Color="#FF422349" Offset="0.85"/>
                    <GradientStop Color="#FFA01794" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>-->
            <!--

            </Grid>-->

            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="18,10,0,0" VerticalAlignment="Top" Width="402">
                <Label Content="Witaj,&#xA;w aplikacji do zarządzania narzędziami Ab!" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="382" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="12"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Button Click="lgout" Content="LogOut" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="60" Margin="0,0,10,5" 
                              BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Change password" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" Margin="500,0,75,5" 
                              BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="Chngpass">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>

            <Grid x:Name="ElixirFinder" Grid.Row="1" Grid.Column="1" Visibility="Visible" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Wyszukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="150" Margin="230,0,400,35" 
                              BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="SearchElixir_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Wyświetl wynik" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="150" Margin="400,0,230,35" 
                BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="ShowWynikElixir_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button  Content="Wyczyść" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Width="100" Margin="550,0,0,365" 
                BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="ClearElixir_Click" Grid.Row="1" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <RadioButton x:Name="EW_Radio" Content="EW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="506,175,0,0" Width="45" Height="20" Foreground="White" Checked="RadioEW_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True" RenderTransformOrigin="2.378,0.6"/>

                <RadioButton x:Name="EP_Radio" Content="EP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,175,0,0" Width="45" Height="20" Foreground="White" Checked="RadioEP_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <Label Content="Wyszukiwarka przelewów Elixir!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="25,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>

                <Separator Grid.Column="1" Grid.Row="1" Margin="30,50,250,400" Visibility="Visible" Background="#FFBFBBBB"></Separator>

                <Label Content="Rok: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,85,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="YearElixir" HorizontalAlignment="Left" Height="25" Margin="365,85,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="Miesiąc: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,115,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="MonthElixir" HorizontalAlignment="Left" Height="25" Margin="365,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="dzień od: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,145,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="DayFromElixir" HorizontalAlignment="Left" Height="25" Margin="365,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="dzień do: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,175,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="DayToElixir" HorizontalAlignment="Left" Height="25" Margin="365,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="Szukana fraza: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,205,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="SearchElixir" HorizontalAlignment="Left" Height="25" Margin="365,205,0,0" TextWrapping="Wrap" Text="np. numer rachunku" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" MaxLength="35" MaxLines="1"/>

                <Label Content="Szukana fraza: 'ELX#... " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="450,115,0,0" VerticalAlignment="Top" Width="150" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="Search_ELX" HorizontalAlignment="Left" Height="25" Margin="450,145,0,0" TextWrapping="Wrap" Text="ELX#" VerticalAlignment="Top" Width="265" VerticalContentAlignment="Center" MaxLength="35" MaxLines="1"/>

                <TextBox x:Name="ScoreElixir" Background="White" Foreground="Black" HorizontalAlignment="Center" Height="130" Margin="0,0,00,80" TextWrapping="Wrap" Text="Okno wyniku" VerticalAlignment="Bottom" Width="650" FontStyle="Italic" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                    <GradientStop Color="#FF450E47" Offset="0.15"/>
                    <GradientStop Color="#FF422349" Offset="0.85"/>
                    <GradientStop Color="#FFA01794" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>-->

            </Grid>

            <Grid x:Name="UsFinder" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Grid.RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Wyszukaj" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="150" Margin="230,0,400,35" 
                              BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="SearchSW_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Wyświetl wynik" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="150" Margin="400,0,230,35" 
                BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="ShowWynikSW_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Wyczyść" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Width="100" Margin="550,0,0,365" 
                BorderBrush="#FF444444" Foreground="White" Opacity="0.85" FontWeight="Bold" FontSize="14" Click="ClearSW_Click" Grid.Row="1" Grid.Column="1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label Content="Wyszukiwarka przelewów podatkowych!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="25,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>

                <Separator Grid.Column="1" Grid.Row="1" Margin="30,50,250,400" Visibility="Visible" Background="#FFBFBBBB"></Separator>

                <Label Content="Rok: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,85,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="YearSW" HorizontalAlignment="Left" Height="25" Margin="365,85,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="Miesiąc: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,115,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="MonthSW" HorizontalAlignment="Left" Height="25" Margin="365,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="dzień od: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,145,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="DayFromSW" HorizontalAlignment="Left" Height="25" Margin="365,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="dzień do: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,175,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="DayToSW" HorizontalAlignment="Left" Height="25" Margin="365,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                <Label Content="Szukana fraza: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,205,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                <TextBox x:Name="SearchSW" HorizontalAlignment="Left" Height="25" Margin="365,205,0,0" TextWrapping="Wrap" Text="np. numer rachunku" VerticalAlignment="Top" Width="350" VerticalContentAlignment="Center" MaxLength="35" MaxLines="1"/>

                <TextBox x:Name="ScoreSW" Background="White" Foreground="Black" HorizontalAlignment="Center" Height="130" Margin="0,0,00,80" TextWrapping="Wrap" Text="Okno wyniku" VerticalAlignment="Bottom" Width="650" FontStyle="Italic" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                    <GradientStop Color="#FF450E47" Offset="0.15"/>
                    <GradientStop Color="#FF422349" Offset="0.85"/>
                    <GradientStop Color="#FFA01794" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>-->

            </Grid>

        </Grid>

    </Grid>

</Window>