WinCenterApp/MsgCritical.xaml

<Window x:Class="MsgCritical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCenterApp"
        mc:Ignorable="d"
        Title="MsgCritical" Height="150" Width="450" Foreground="White" Background="DimGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="images/icons8_Home.ico" WindowStyle="None" Opacity="0.85" Cursor="Hand" Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Window.Resources>

        <Style
             TargetType="Button" x:Key="NewButtonStyle">
            <Setter Property="FontFamily" Value="Resources/teen bd.ttf#Teen"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="{x:Null}"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush"/>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,2,4,0"
                             VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FFCDCDCD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
             TargetType="Button" x:Key="NewGameButtonStyle">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="2" 
                                    CornerRadius="4"
                                    Padding="3"
                                    x:Name="ButtonBorder"
                                    Background="#FFCD5D5D"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="ButtonBorderBrush" Color="Black"/>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="-2,-4,0,0"
                             VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#FFCDCDCD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value ="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="{x:Null}" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid Background="Black" Margin="1">

        <Grid x:Name="RangeWindow" Opacity="0.95">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="#FF575757" Offset="0.6" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,25,0,0">
                <Image Source="images/critical.png" HorizontalAlignment="Right" Margin="5" Width="100" Height="100"/>
            </DockPanel>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#FF740000">

                <Button x:Name="Cl" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource NewButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,0" Click="X_Click">
                    <Image Source="images/x.png" Width="15" Height="15"/>
                </Button>

                <Label Content="MsgBox.Critical" Foreground="#FFCD5D5D" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>

                <Separator Background="#FFCD5D5D" Margin="0,5,0,0" VerticalAlignment="Bottom" Foreground="{x:Null}"/>

            </Grid>

            <Border Background="#2e3137" CornerRadius="20" Margin="125,37,10,8" Opacity="0.85">

                <StackPanel Margin="10">

                    <Grid Height="65">

                        <TextBlock Name="txt" FontSize="15" TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Emoji"/>
                        <!--Logowanie zakończone niepowodzeniem! <LineBreak/>
                        Sprawdź Login lub Hasło!
                        </TextBlock>-->

                    </Grid>

                    <Button x:Name="Okey" Content="Ok" Margin="0,-8,0,0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Foreground="White" Width="35" Height="25" Style="{StaticResource NewGameButtonStyle}" Background="{x:Null}" BorderBrush="{x:Null}" Click="Ok_Click" Opacity="0.95" FontFamily="Segoe UI Emoji" FontSize="16" FontWeight="Bold"/>

                </StackPanel>

            </Border>

        </Grid>

    </Grid>

</Window>
