WinCenterApp/ProgresBarAnimation.xaml

<Window x:Class="ProgresBarAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mMangerCenter"
        mc:Ignorable="d"
        Title="ProgresBarAnimation" Background="DarkGray" Height="26" Width="150" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" AutomationProperties.IsOffscreenBehavior="Onscreen" Cursor="Wait" Opacity="0.85">

    <Window.TaskbarItemInfo >
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Border Margin="1" Background="#2e3137">

        <Grid>
            <!--<Border Margin="1,1,1,23" Background="#2e3137" CornerRadius="5">
                
                
            </Border>-->

            <Separator Margin="0,271,0,24" RenderTransformOrigin="0.47,-8.697"></Separator>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="22" Margin="1" Background="DimGray">
                <ProgressBar Name="ProgressBar1" IsIndeterminate="False" Width="145" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" Background="LightGray"/>
                <Label x:Name="procento" Content="99% " FontSize="10" Foreground="Black" HorizontalAlignment="Center" Width="35" Margin="60,-1,50,0"/>
            </Grid>
            <!--<ProgressBar Margin="64,118,0,0" Name="ProgressBar1" HorizontalAlignment="Left" Width="150" Height="24" VerticalAlignment="Top">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
        Storyboard.TargetName="ProgressBar1" 
        Storyboard.TargetProperty="Value"
        From="0" To="100"  />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>-->
        </Grid>
    </Border>
</Window>
