WinCenterApp/SignUp.xaml

<Window x:Class="SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCenterApp"
        mc:Ignorable="d"
        Title="SignUp" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="550" Width="850" WindowStartupLocation="CenterScreen">
    
    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="#FF575757" Offset="0.6" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Separator Grid.ColumnSpan="3" Margin="10,65,10,10"></Separator>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Label Content="Login:" Margin="10,10,10,10" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Password:" Margin="10,0,10,10" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="TypeUser:"  Margin="10,0,10,10" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Email:"  Margin="10,0,10,10" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="DateTime:" Margin="10,0,10,10" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>

                <Button Content="Get Code" Foreground="White" Margin="10,10,10,-40" FontSize="12" FontStyle="Italic" Click="Register_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                <Separator Margin="10,265,10,-270"></Separator>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,270,10,55">
                <Label Content="Verification Code:" Foreground="White" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,315,10,15">
                <Label x:Name="Codelbl" Content="Code:" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1">
            <PasswordBox x:Name="VerCode" Margin="10,315,10,-340" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Content="Confirm registration" Foreground="White" Margin="25,25,25,-55" FontSize="12" FontStyle="Italic" Click="Confirm_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="REGISTERED USER'S PANEL (ADD'S, MODIFY, DELETE, ETC.)" Margin="10,20,10,0" FontSize="20" Foreground="White" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2">

                <TextBox x:Name="RegisterLogin" TextWrapping="Wrap" Margin="10,12,10,-37" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="RegisterPassword" Margin="10,50,10,-75" VerticalContentAlignment="Center" />

                <ComboBox x:Name="TypeUser" Margin="10,88,10,-115" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Italic" FontWeight="Bold" IsHitTestVisible="True" SelectedIndex="1" IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
                    <ComboBoxItem Content="Admin" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Stretch"/>
                    <ComboBoxItem Content="User"  FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Stretch" IsSelected="True"/>
                </ComboBox>

                <TextBox x:Name="EmailBox" TextWrapping="Wrap" Margin="10,128,10,-153" VerticalContentAlignment="Center"/>

                <Label x:Name="RDate" Background="LightGray" Margin="10,166,10,-192" FontWeight="Bold" VerticalContentAlignment="Center"/>

            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <DataGrid x:Name="DateBaseSqlView" IsReadOnly="True" AutoGenerateColumns="False" Margin="15,10,15,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                    
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                        <DataGridTextColumn Header="TypeUser" Binding="{Binding TypeUser}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="RegisteredDate" Binding="{Binding RegisteredDate}" Width="650"/>
            </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="2" Grid.Row="2">

                <Button Content="Update Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"  Click="Update_Click" Margin="150,25,150,-55" >

                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2" >
                <Border Background="#FF6A6D74" CornerRadius="10" Margin="10,25,10,-55" Opacity="0.65">
                    <TextBlock x:Name="txtCaptcha" FontWeight="Bold" FontSize="16" FontStyle="Italic" Foreground="YellowGreen" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            </StackPanel>

            
        </Grid>

    </DockPanel>

</Window>
